name=MatrixThreeDigitDisplay
version=1.0.0
author=Guy Buys
maintainer=Guy Buys <guy.buys@tsmmechelen.be>
sentence=A library to display numbers on the Arduino Uno R4 WiFi LED matrix in 7-segment style.
paragraph=This library allows users to easily display numbers from 0 to 999 on the LED matrix of the Arduino Uno R4 WiFi using a 7-segment style font.
category=Display
url=https://github.com/guybuys/MatrixThreeDigitDisplay
architectures=*
depends=Arduino_LED_Matrix